#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=107
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.773524720893142
package.editor.height=382
package.editor.width=660
package.editor.x=596
package.editor.y=139
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TrianglePattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target10.height=50
target10.name=HelloJava
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=RightTriangle
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=300
target11.y=70
target12.height=50
target12.name=Calculation
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=140
target12.y=250
target13.height=50
target13.name=OddEven
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=SumOfNumber
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=250
target15.height=50
target15.name=WhileLoop5
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=70
target15.y=70
target16.height=50
target16.name=Fibonacci
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=190
target17.height=50
target17.name=StringTriangle
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=100
target17.y=310
target2.height=50
target2.name=MonthDaysSwitch
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=10
target3.height=50
target3.name=StepSum
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=250
target5.height=50
target5.name=Positivenumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=160
target6.height=50
target6.name=SeriesLoop
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=70
target7.height=50
target7.name=SortingThree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=370
target8.height=50
target8.name=ReverseString
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=140
target8.y=370
target9.height=50
target9.name=CharAt
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=130
