#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8114035087719298
package.editor.height=387
package.editor.width=660
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentDb
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=220
target10.height=50
target10.name=PercentageMain
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=30
target10.y=260
target11.height=50
target11.name=Question29
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=370
target11.y=140
target12.height=50
target12.name=RegexMatches
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=20
target12.y=320
target2.height=50
target2.name=ToDo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=170
target3.height=50
target3.name=PercentageMethod
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=320
target3.y=290
target4.height=50
target4.name=Percentage
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=FactorsArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=10
target6.height=50
target6.name=Cal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=TestArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=ArrayStudent
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=550
target8.y=0
target9.height=50
target9.name=Bill
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
