#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7934609250398724
package.editor.height=392
package.editor.width=674
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RealNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=130
target10.height=50
target10.name=SumOrProduct
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=10
target2.height=50
target2.name=Helloworld
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=130
target3.height=50
target3.name=ReverseFloydTriangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=260
target3.y=70
target4.height=50
target4.name=Positive
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=10
target5.height=50
target5.name=KboatAgeCategory
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=110
target5.y=70
target6.height=50
target6.name=KboatTemperature
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=150
target6.y=190
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=10
target8.height=50
target8.name=KboatBuzzNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=290
target8.y=10
target9.height=50
target9.name=IntNumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=190
