#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=85
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8100328947368421
package.editor.height=388
package.editor.width=674
package.editor.x=438
package.editor.y=68
package.frame.height=585
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IsRepeat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=Question7
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target3.height=50
target3.name=PalindromeNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=130
target4.height=50
target4.name=Question6
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Question17
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=70
target6.height=50
target6.name=Question29
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=190
target7.height=50
target7.name=OneLess
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=130
target8.height=50
target8.name=Question36
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=250
target9.height=50
target9.name=Question16
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=70
